NODE_ENV=development
MONGODB_URI=mongodb+srv://nowlsantos:wireless@careerphils-es7a3.mongodb.net/careerphils-portal?retryWrites=true&w=majority

JWT_SECRET=careerphilsportaldevelopedbynowlsantos
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRATION=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=409c2567b1ba60
SMTP_PASSWORD=fa51deccdfc5be
